{
  "name": "Solōpa Math Garden",
  "short_name": "SolōpaMath",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1e1828",
  "theme_color": "#2b2738",
  "icons": [
    {
      "src": "assets/solopa-sprite.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
